<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPM-9V-3jT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="ReZ-qD-0O5">
            <objects>
                <viewController storyboardIdentifier="WMDetailController" id="ome-UV-7lN" customClass="WMDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lx-Cv-SE8"/>
                        <viewControllerLayoutGuide type="bottom" id="kl0-87-QTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvf-gh-vfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-Bk-Qwv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="532"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bg_mengDown" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-Hf-siC">
                                        <rect key="frame" x="0.0" y="40" width="320" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8Kb-YQ-p5f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-mh-Uai">
                                        <rect key="frame" x="14" y="148" width="292" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tm-An-Twp">
                                        <rect key="frame" x="306" y="158" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-KX-w8c">
                                        <rect key="frame" x="0.0" y="160" width="320" height="368"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Pzi-PX-Pfz"/>
                                            <constraint firstAttribute="height" constant="368" id="VB9-ws-odk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pzi-PX-Pfz"/>
                                            </mask>
                                        </variation>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FoN-mh-Uai" firstAttribute="leading" secondItem="MXa-Bk-Qwv" secondAttribute="leading" constant="14" id="BLQ-m0-Loo"/>
                                    <constraint firstItem="QEL-KX-w8c" firstAttribute="width" secondItem="MXa-Bk-Qwv" secondAttribute="width" id="FSO-wx-Xt2"/>
                                    <constraint firstItem="QEL-KX-w8c" firstAttribute="leading" secondItem="MXa-Bk-Qwv" secondAttribute="leading" id="LHb-RY-gtW"/>
                                    <constraint firstAttribute="bottom" secondItem="QEL-KX-w8c" secondAttribute="bottom" id="Lrb-D1-tvw"/>
                                    <constraint firstItem="8ij-Hf-siC" firstAttribute="leading" secondItem="MXa-Bk-Qwv" secondAttribute="leading" id="Z9u-hs-W6T"/>
                                    <constraint firstAttribute="trailing" secondItem="QEL-KX-w8c" secondAttribute="trailing" id="ZCw-oT-w6x"/>
                                    <constraint firstAttribute="bottom" secondItem="QEL-KX-w8c" secondAttribute="bottom" id="ZfD-Qb-0a4"/>
                                    <constraint firstAttribute="trailing" secondItem="FoN-mh-Uai" secondAttribute="trailing" constant="14" id="a4y-Y3-StU"/>
                                    <constraint firstItem="QEL-KX-w8c" firstAttribute="height" secondItem="MXa-Bk-Qwv" secondAttribute="height" constant="-200" id="aSf-iU-rv9"/>
                                    <constraint firstAttribute="trailing" secondItem="4Tm-An-Twp" secondAttribute="trailing" constant="14" id="h9m-Dt-uQI"/>
                                    <constraint firstAttribute="trailing" secondItem="8ij-Hf-siC" secondAttribute="trailing" id="k7z-gE-Ye6"/>
                                    <constraint firstItem="QEL-KX-w8c" firstAttribute="top" secondItem="MXa-Bk-Qwv" secondAttribute="top" constant="160" id="m8G-Az-xrq"/>
                                    <constraint firstItem="4Tm-An-Twp" firstAttribute="bottom" secondItem="8ij-Hf-siC" secondAttribute="bottom" constant="-2" id="qP7-BC-KMw"/>
                                    <constraint firstItem="QEL-KX-w8c" firstAttribute="top" secondItem="8ij-Hf-siC" secondAttribute="bottom" id="th3-uy-Lql"/>
                                    <constraint firstItem="FoN-mh-Uai" firstAttribute="bottom" secondItem="8ij-Hf-siC" secondAttribute="bottom" constant="-12" id="wwW-Qn-aT2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lrb-D1-tvw"/>
                                        <exclude reference="aSf-iU-rv9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ome-UV-7lN" id="Pxv-Sd-0Zf"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-gP-2SO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40R-cV-TNB">
                                        <rect key="frame" x="80" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="40R-cV-TNB" secondAttribute="height" multiplier="1:1" id="6IG-aK-PJ1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IGF-4H-9vQ"/>
                                            <constraint firstAttribute="width" constant="150" id="Ikt-wd-vND"/>
                                            <constraint firstAttribute="height" constant="150" id="a8G-pp-f2D"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IGF-4H-9vQ"/>
                                                <exclude reference="Ikt-wd-vND"/>
                                                <exclude reference="a8G-pp-f2D"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="40R-cV-TNB" secondAttribute="centerX" id="8c8-fk-uHy"/>
                                    <constraint firstAttribute="bottom" secondItem="40R-cV-TNB" secondAttribute="bottom" id="ANG-Bv-szs"/>
                                    <constraint firstAttribute="height" constant="160" id="DPj-dc-mkM"/>
                                    <constraint firstItem="40R-cV-TNB" firstAttribute="centerY" secondItem="Tch-gP-2SO" secondAttribute="centerY" id="Jna-po-tR2"/>
                                    <constraint firstAttribute="height" constant="160" id="SUo-Ew-NuT"/>
                                    <constraint firstItem="40R-cV-TNB" firstAttribute="top" secondItem="Tch-gP-2SO" secondAttribute="top" id="gyz-6l-MSQ"/>
                                    <constraint firstAttribute="width" secondItem="Tch-gP-2SO" secondAttribute="height" multiplier="2:1" id="ijc-bB-r2v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DPj-dc-mkM"/>
                                        <exclude reference="ijc-bB-r2v"/>
                                        <exclude reference="Jna-po-tR2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-Ch-cyp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="0.7515044341216216" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9X7-gz-NJd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_xiangqing" translatesAutoresizingMaskIntoConstraints="NO" id="zr2-TA-S2x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sqd-vS-Mha"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-L1-IlC">
                                <rect key="frame" x="0.0" y="532" width="320" height="36"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="speak_xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-3z-W3O">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gKt-oG-cJG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="nightImage" value="Bg_mengceng"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-JZ-Np3">
                                        <rect key="frame" x="7" y="1" width="150" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightTColorN">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightTColorD">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="leftBtnAction:" destination="ome-UV-7lN" eventType="touchUpInside" id="ceg-Et-crR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-Wr-R1n">
                                        <rect key="frame" x="164" y="1" width="149" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightTColorN">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightTColorD">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rightBtnAction:" destination="ome-UV-7lN" eventType="touchUpInside" id="ZL0-nO-zAi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.58823529411764708" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XSF-3z-W3O" firstAttribute="leading" secondItem="XtS-L1-IlC" secondAttribute="leading" id="1XW-0g-66m"/>
                                    <constraint firstAttribute="bottom" secondItem="IsF-Wr-R1n" secondAttribute="bottom" id="1dx-lw-t5v"/>
                                    <constraint firstAttribute="trailing" secondItem="IsF-Wr-R1n" secondAttribute="trailing" constant="7" id="8sP-cA-BLl"/>
                                    <constraint firstAttribute="bottom" secondItem="8Oy-JZ-Np3" secondAttribute="bottom" id="Fqc-6u-Wiv"/>
                                    <constraint firstItem="8Oy-JZ-Np3" firstAttribute="top" secondItem="XSF-3z-W3O" secondAttribute="bottom" id="GBn-Zu-EHe"/>
                                    <constraint firstAttribute="height" constant="36" id="Ume-qh-oMM"/>
                                    <constraint firstAttribute="trailing" secondItem="XSF-3z-W3O" secondAttribute="trailing" id="b0T-sh-uh4"/>
                                    <constraint firstItem="IsF-Wr-R1n" firstAttribute="top" secondItem="XSF-3z-W3O" secondAttribute="bottom" id="dje-Vx-3IT"/>
                                    <constraint firstItem="XSF-3z-W3O" firstAttribute="top" secondItem="XtS-L1-IlC" secondAttribute="top" id="eOQ-cS-sml"/>
                                    <constraint firstItem="IsF-Wr-R1n" firstAttribute="leading" secondItem="8Oy-JZ-Np3" secondAttribute="trailing" constant="7" id="hBm-rf-gGr"/>
                                    <constraint firstItem="8Oy-JZ-Np3" firstAttribute="leading" secondItem="XtS-L1-IlC" secondAttribute="leading" constant="7" id="iWn-sQ-X4I"/>
                                    <constraint firstItem="8Oy-JZ-Np3" firstAttribute="width" secondItem="IsF-Wr-R1n" secondAttribute="width" id="yJx-ZD-nJf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guide_Back" translatesAutoresizingMaskIntoConstraints="NO" id="erS-rD-ZLx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zr2-TA-S2x" firstAttribute="leading" secondItem="Zvf-gh-vfl" secondAttribute="leading" id="3yN-5C-cga"/>
                            <constraint firstItem="Tch-gP-2SO" firstAttribute="top" secondItem="Zvf-gh-vfl" secondAttribute="top" id="79t-lo-2dw"/>
                            <constraint firstAttribute="trailing" secondItem="XtS-L1-IlC" secondAttribute="trailing" id="8RZ-sF-Ys2"/>
                            <constraint firstItem="jYm-Ch-cyp" firstAttribute="top" secondItem="Zvf-gh-vfl" secondAttribute="top" id="CTv-PZ-9eS"/>
                            <constraint firstItem="erS-rD-ZLx" firstAttribute="height" secondItem="Zvf-gh-vfl" secondAttribute="height" id="D8a-vu-s9S"/>
                            <constraint firstItem="erS-rD-ZLx" firstAttribute="top" secondItem="Zvf-gh-vfl" secondAttribute="top" id="DfJ-rs-OqT"/>
                            <constraint firstAttribute="bottom" secondItem="MXa-Bk-Qwv" secondAttribute="bottom" id="EAf-DH-utX"/>
                            <constraint firstAttribute="trailing" secondItem="MXa-Bk-Qwv" secondAttribute="trailing" id="MQv-fa-S6D"/>
                            <constraint firstAttribute="trailing" secondItem="erS-rD-ZLx" secondAttribute="trailing" id="MiC-Ib-LNr"/>
                            <constraint firstAttribute="bottom" secondItem="XtS-L1-IlC" secondAttribute="bottom" id="S3C-0R-yTb"/>
                            <constraint firstItem="XtS-L1-IlC" firstAttribute="top" secondItem="QEL-KX-w8c" secondAttribute="bottom" id="T6J-xr-6Nl"/>
                            <constraint firstItem="MXa-Bk-Qwv" firstAttribute="top" secondItem="Zvf-gh-vfl" secondAttribute="top" id="WKo-lJ-vGZ"/>
                            <constraint firstItem="XtS-L1-IlC" firstAttribute="leading" secondItem="Zvf-gh-vfl" secondAttribute="leading" id="XLH-Wz-yRq"/>
                            <constraint firstItem="MXa-Bk-Qwv" firstAttribute="leading" secondItem="Zvf-gh-vfl" secondAttribute="leading" id="a9r-kc-cfF"/>
                            <constraint firstItem="zr2-TA-S2x" firstAttribute="top" secondItem="Zvf-gh-vfl" secondAttribute="top" id="b8C-IG-W5F"/>
                            <constraint firstItem="Tch-gP-2SO" firstAttribute="leading" secondItem="Zvf-gh-vfl" secondAttribute="leading" id="eKv-4n-Slo"/>
                            <constraint firstItem="erS-rD-ZLx" firstAttribute="width" secondItem="Zvf-gh-vfl" secondAttribute="width" id="h0G-Dm-ghn"/>
                            <constraint firstItem="XtS-L1-IlC" firstAttribute="top" secondItem="MXa-Bk-Qwv" secondAttribute="bottom" id="jDQ-B7-kmV"/>
                            <constraint firstItem="MXa-Bk-Qwv" firstAttribute="top" secondItem="Zvf-gh-vfl" secondAttribute="top" id="krx-Gq-XKC"/>
                            <constraint firstAttribute="trailing" secondItem="zr2-TA-S2x" secondAttribute="trailing" id="p8R-qw-TeW"/>
                            <constraint firstItem="jYm-Ch-cyp" firstAttribute="leading" secondItem="Zvf-gh-vfl" secondAttribute="leading" id="plf-1b-Ajb"/>
                            <constraint firstItem="erS-rD-ZLx" firstAttribute="leading" secondItem="Zvf-gh-vfl" secondAttribute="leading" id="rWy-Hi-4mw"/>
                            <constraint firstAttribute="trailing" secondItem="Tch-gP-2SO" secondAttribute="trailing" id="rh6-pw-bZG"/>
                            <constraint firstAttribute="trailing" secondItem="jYm-Ch-cyp" secondAttribute="trailing" id="tfM-VZ-KmI"/>
                            <constraint firstAttribute="bottom" secondItem="erS-rD-ZLx" secondAttribute="bottom" id="uu1-3a-saI"/>
                            <constraint firstItem="kl0-87-QTN" firstAttribute="top" secondItem="XtS-L1-IlC" secondAttribute="bottom" id="uw8-gA-duY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EAf-DH-utX"/>
                                <exclude reference="WKo-lJ-vGZ"/>
                                <exclude reference="MiC-Ib-LNr"/>
                                <exclude reference="uu1-3a-saI"/>
                                <exclude reference="T6J-xr-6Nl"/>
                                <exclude reference="uw8-gA-duY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomLayout" destination="uw8-gA-duY" id="aDG-Dn-4H8"/>
                        <outlet property="guideImg" destination="erS-rD-ZLx" id="v81-mm-632"/>
                        <outlet property="headHLayout" destination="SUo-Ew-NuT" id="lMZ-sC-Lxd"/>
                        <outlet property="headTopLayout" destination="79t-lo-2dw" id="K7Z-dG-6e2"/>
                        <outlet property="headView" destination="Tch-gP-2SO" id="sJP-Yd-vIy"/>
                        <outlet property="iconView" destination="40R-cV-TNB" id="FGx-N9-DLh"/>
                        <outlet property="imageSourceLbl" destination="4Tm-An-Twp" id="E27-PI-LOi"/>
                        <outlet property="leftBtn" destination="8Oy-JZ-Np3" id="GXL-AL-2VP"/>
                        <outlet property="mengImage" destination="zr2-TA-S2x" id="PEh-5K-9WR"/>
                        <outlet property="mengView" destination="8ij-Hf-siC" id="8Jf-dY-Ksv"/>
                        <outlet property="rightBtn" destination="IsF-Wr-R1n" id="RxC-KY-RLn"/>
                        <outlet property="scrollView" destination="MXa-Bk-Qwv" id="iPe-TL-wj8"/>
                        <outlet property="statusView" destination="jYm-Ch-cyp" id="0Ax-Rh-tkh"/>
                        <outlet property="titleLbl" destination="FoN-mh-Uai" id="VKN-26-dFN"/>
                        <outlet property="toolBar" destination="XtS-L1-IlC" id="L8A-IF-uVz"/>
                        <outlet property="webHLayout" destination="VB9-ws-odk" id="9dZ-PL-oaa"/>
                        <outlet property="webView" destination="QEL-KX-w8c" id="88y-7M-70s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIf-EG-Cpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="846"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="WMHomeController" id="vXZ-lx-hvc" customClass="WMHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-ed-uoM" customClass="WMAdPageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f6-CK-ihT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14938766891891891" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9f6-CK-ihT" firstAttribute="top" secondItem="Ng4-ed-uoM" secondAttribute="top" id="1gQ-J7-fNy"/>
                                    <constraint firstAttribute="width" secondItem="Ng4-ed-uoM" secondAttribute="height" multiplier="1:1" id="5OY-2R-Ato"/>
                                    <constraint firstAttribute="width" secondItem="Ng4-ed-uoM" secondAttribute="height" multiplier="16:11" id="Idp-iO-85G"/>
                                    <constraint firstAttribute="width" secondItem="Ng4-ed-uoM" secondAttribute="height" multiplier="16:11" id="Ifi-N8-iPt"/>
                                    <constraint firstAttribute="height" constant="220" id="Lc7-GC-Yja"/>
                                    <constraint firstItem="9f6-CK-ihT" firstAttribute="leading" secondItem="Ng4-ed-uoM" secondAttribute="leading" id="Tqe-c3-35S"/>
                                    <constraint firstItem="9f6-CK-ihT" firstAttribute="width" secondItem="Ng4-ed-uoM" secondAttribute="width" id="bC5-bc-o7d"/>
                                    <constraint firstItem="9f6-CK-ihT" firstAttribute="height" secondItem="Ng4-ed-uoM" secondAttribute="height" id="cxH-dN-onU"/>
                                    <constraint firstAttribute="width" secondItem="Ng4-ed-uoM" secondAttribute="height" multiplier="16:11" id="fGU-20-hIy"/>
                                    <constraint firstAttribute="width" secondItem="Ng4-ed-uoM" secondAttribute="height" multiplier="1:1" id="pj0-Du-WGp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Idp-iO-85G"/>
                                        <exclude reference="Ifi-N8-iPt"/>
                                        <exclude reference="Lc7-GC-Yja"/>
                                        <exclude reference="fGU-20-hIy"/>
                                        <exclude reference="pj0-Du-WGp"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView opaque="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-qo-bgl">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nV9-KG-ZOQ">
                                    <rect key="frame" x="0.0" y="106" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WMHomeCell" rowHeight="84" id="bJT-va-5eE" customClass="WMHomeCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJT-va-5eE" id="pyo-D5-wVN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-fA-oub">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Management_Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-11-4JM">
                                                    <rect key="frame" x="14" y="7" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="SWg-DZ-4Ca"/>
                                                        <constraint firstAttribute="width" constant="70" id="hB7-Pf-vVA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儿时与家人进行活动" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzu-x9-KWc">
                                                    <rect key="frame" x="98" y="34" width="208" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="nightTextColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-Mn-Rd0">
                                                    <rect key="frame" x="14" y="7" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.1043602195945946" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wzu-x9-KWc" secondAttribute="trailing" constant="14" id="12k-Zv-Ako"/>
                                                <constraint firstItem="Qsa-fA-oub" firstAttribute="width" secondItem="pyo-D5-wVN" secondAttribute="width" id="5NL-Gf-VhE"/>
                                                <constraint firstItem="Qsa-fA-oub" firstAttribute="leading" secondItem="pyo-D5-wVN" secondAttribute="leadingMargin" id="EVh-q4-Zav"/>
                                                <constraint firstItem="Wzu-x9-KWc" firstAttribute="leading" secondItem="SO5-11-4JM" secondAttribute="trailing" constant="14" id="GGh-86-1ff"/>
                                                <constraint firstItem="7ik-Mn-Rd0" firstAttribute="height" secondItem="SO5-11-4JM" secondAttribute="height" id="Oht-Zv-y3P"/>
                                                <constraint firstItem="Qsa-fA-oub" firstAttribute="top" secondItem="pyo-D5-wVN" secondAttribute="topMargin" id="PQV-tz-1Ds"/>
                                                <constraint firstItem="SO5-11-4JM" firstAttribute="top" secondItem="pyo-D5-wVN" secondAttribute="topMargin" constant="-1" id="R9d-gb-vdo"/>
                                                <constraint firstItem="7ik-Mn-Rd0" firstAttribute="top" secondItem="SO5-11-4JM" secondAttribute="top" id="T6m-0J-MnM"/>
                                                <constraint firstItem="Qsa-fA-oub" firstAttribute="leading" secondItem="pyo-D5-wVN" secondAttribute="leading" id="du1-Da-uRx"/>
                                                <constraint firstItem="Qsa-fA-oub" firstAttribute="top" secondItem="pyo-D5-wVN" secondAttribute="top" id="edK-eL-70d"/>
                                                <constraint firstItem="7ik-Mn-Rd0" firstAttribute="width" secondItem="SO5-11-4JM" secondAttribute="width" id="nct-sc-z4C"/>
                                                <constraint firstItem="7ik-Mn-Rd0" firstAttribute="leading" secondItem="SO5-11-4JM" secondAttribute="leading" id="pPq-vN-KJD"/>
                                                <constraint firstItem="SO5-11-4JM" firstAttribute="leading" secondItem="pyo-D5-wVN" secondAttribute="leading" constant="14" id="tKp-zt-iJ5"/>
                                                <constraint firstItem="Wzu-x9-KWc" firstAttribute="centerY" secondItem="SO5-11-4JM" secondAttribute="centerY" id="yP4-q3-72U"/>
                                                <constraint firstItem="Qsa-fA-oub" firstAttribute="height" secondItem="pyo-D5-wVN" secondAttribute="height" id="zBG-AZ-97R"/>
                                                <constraint firstAttribute="centerY" secondItem="SO5-11-4JM" secondAttribute="centerY" id="zdU-m8-UT5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EVh-q4-Zav"/>
                                                    <exclude reference="PQV-tz-1Ds"/>
                                                    <exclude reference="R9d-gb-vdo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="iconView" destination="SO5-11-4JM" id="hOH-0P-LSc"/>
                                            <outlet property="titleLbl" destination="Wzu-x9-KWc" id="VWj-gI-FoN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nightSeparatorColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="8yt-5f-v1c"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="iqb-0u-lgh"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_xiangqing" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-ym-Vq0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4m8-YJ-H5h"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxq-Pa-SX0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kYX-FW-uGw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-0Q-Hig" customClass="WMProgressView">
                                <rect key="frame" x="102" y="32" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NxT-Rw-EKb"/>
                                    <constraint firstAttribute="width" constant="20" id="VUF-L3-bXS"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-c2-bPZ">
                                <rect key="frame" x="102" y="32" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BY8-qo-bgl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1h6-ep-bMl"/>
                            <constraint firstAttribute="trailing" secondItem="BY8-qo-bgl" secondAttribute="trailing" id="A0G-Kz-7h3"/>
                            <constraint firstItem="wE9-ym-Vq0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ddf-e2-awa"/>
                            <constraint firstAttribute="trailing" secondItem="Ng4-ed-uoM" secondAttribute="trailing" id="Foe-XQ-4Cg"/>
                            <constraint firstAttribute="bottom" secondItem="BY8-qo-bgl" secondAttribute="bottom" id="J2N-d3-Z3W"/>
                            <constraint firstAttribute="trailing" secondItem="wE9-ym-Vq0" secondAttribute="trailing" id="NKZ-bB-gXt"/>
                            <constraint firstItem="mxq-Pa-SX0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PLB-yN-i4E"/>
                            <constraint firstItem="Ng4-ed-uoM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-106" id="Qyl-kg-3Nk"/>
                            <constraint firstItem="mxq-Pa-SX0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RvP-tk-Xda"/>
                            <constraint firstItem="Ng4-ed-uoM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="RxL-9c-JsB"/>
                            <constraint firstItem="Ng4-ed-uoM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Sdy-Nu-4ZQ"/>
                            <constraint firstItem="0Ii-0Q-Hig" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="32" id="VpT-KO-jFG"/>
                            <constraint firstAttribute="trailing" secondItem="mxq-Pa-SX0" secondAttribute="trailing" id="eQm-4G-Atd"/>
                            <constraint firstItem="0Ii-0Q-Hig" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-48" id="fNG-SM-ern"/>
                            <constraint firstItem="9QU-c2-bPZ" firstAttribute="centerX" secondItem="0Ii-0Q-Hig" secondAttribute="centerX" id="htu-ZZ-OBA"/>
                            <constraint firstItem="wE9-ym-Vq0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oh4-1V-FFX"/>
                            <constraint firstItem="BY8-qo-bgl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="tah-Ud-JmY"/>
                            <constraint firstItem="BY8-qo-bgl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-40" id="u77-YM-wOg"/>
                            <constraint firstItem="9QU-c2-bPZ" firstAttribute="centerY" secondItem="0Ii-0Q-Hig" secondAttribute="centerY" id="whC-56-GIc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qyl-kg-3Nk"/>
                                <exclude reference="u77-YM-wOg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ohb-5Y-XpG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="9QU-c2-bPZ" id="8rj-5J-P1A"/>
                        <outlet property="adPageView" destination="Ng4-ed-uoM" id="769-8c-yNH"/>
                        <outlet property="headTopLayout" destination="RxL-9c-JsB" id="If6-Uo-HnQ"/>
                        <outlet property="headView" destination="mxq-Pa-SX0" id="cGB-ZB-hDz"/>
                        <outlet property="mengImage" destination="wE9-ym-Vq0" id="BcT-G2-cxs"/>
                        <outlet property="progressView" destination="0Ii-0Q-Hig" id="ujh-VR-34s"/>
                        <outlet property="tableView" destination="BY8-qo-bgl" id="s1R-kc-oot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nqv-5P-Nqp">
            <objects>
                <viewController id="ZPM-9V-3jT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltp-9K-yOG"/>
                        <viewControllerLayoutGuide type="bottom" id="T3s-UB-iRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9M-EW-uRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-Wi-k7R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="EfL-wi-N4b" kind="embed" id="0wA-9I-3oC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gqk-Wi-k7R" secondAttribute="bottom" id="De7-DW-QDq"/>
                            <constraint firstAttribute="trailing" secondItem="gqk-Wi-k7R" secondAttribute="trailing" id="JQK-7K-axm"/>
                            <constraint firstItem="gqk-Wi-k7R" firstAttribute="leading" secondItem="B9M-EW-uRZ" secondAttribute="leading" id="jHt-uL-i37"/>
                            <constraint firstItem="gqk-Wi-k7R" firstAttribute="top" secondItem="B9M-EW-uRZ" secondAttribute="top" id="odQ-6J-XH8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxZ-0C-DxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="846"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="x9q-Lg-bxs">
            <objects>
                <viewController storyboardIdentifier="WMStartController" id="590-NE-noM" customClass="WMStartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zer-fX-IIL"/>
                        <viewControllerLayoutGuide type="bottom" id="D3S-ik-Bcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAs-8h-IlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="p2246994590.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Dm-7x-8sg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015年 zwm. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="juG-lX-co6">
                                <rect key="frame" x="36" y="535" width="248" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-F7-Ecv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juG-lX-co6" firstAttribute="centerX" secondItem="MAs-8h-IlZ" secondAttribute="centerX" id="9sD-MM-z4v"/>
                            <constraint firstItem="7Dm-7x-8sg" firstAttribute="centerY" secondItem="MAs-8h-IlZ" secondAttribute="centerY" id="BTB-Mn-svt"/>
                            <constraint firstAttribute="bottom" secondItem="juG-lX-co6" secondAttribute="bottom" constant="20" id="DDI-Kc-SWO"/>
                            <constraint firstItem="7Dm-7x-8sg" firstAttribute="centerX" secondItem="MAs-8h-IlZ" secondAttribute="centerX" id="EY7-ff-Jl9"/>
                            <constraint firstAttribute="bottom" secondItem="Bqu-F7-Ecv" secondAttribute="bottom" id="MPb-Wc-DgW"/>
                            <constraint firstItem="7Dm-7x-8sg" firstAttribute="width" secondItem="MAs-8h-IlZ" secondAttribute="width" id="Ndp-JW-GZv"/>
                            <constraint firstAttribute="trailing" secondItem="Bqu-F7-Ecv" secondAttribute="trailing" id="Tq2-Ju-8bl"/>
                            <constraint firstItem="Bqu-F7-Ecv" firstAttribute="top" secondItem="MAs-8h-IlZ" secondAttribute="top" id="Xkp-cH-Mhl"/>
                            <constraint firstItem="Bqu-F7-Ecv" firstAttribute="leading" secondItem="MAs-8h-IlZ" secondAttribute="leading" id="joR-bu-egq"/>
                            <constraint firstAttribute="bottom" secondItem="7Dm-7x-8sg" secondAttribute="bottom" id="lIq-Nm-iq0"/>
                            <constraint firstItem="7Dm-7x-8sg" firstAttribute="leading" secondItem="MAs-8h-IlZ" secondAttribute="leading" id="ldV-o5-DAg"/>
                            <constraint firstAttribute="trailing" secondItem="7Dm-7x-8sg" secondAttribute="trailing" id="o3O-1c-dnt"/>
                            <constraint firstItem="7Dm-7x-8sg" firstAttribute="centerX" secondItem="MAs-8h-IlZ" secondAttribute="centerX" id="qof-Ja-fBB"/>
                            <constraint firstItem="7Dm-7x-8sg" firstAttribute="centerY" secondItem="MAs-8h-IlZ" secondAttribute="centerY" id="v9C-Sw-L6B"/>
                            <constraint firstItem="7Dm-7x-8sg" firstAttribute="height" secondItem="MAs-8h-IlZ" secondAttribute="height" id="zWP-jh-ndX"/>
                            <constraint firstItem="7Dm-7x-8sg" firstAttribute="top" secondItem="MAs-8h-IlZ" secondAttribute="top" id="zsR-H3-VR6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EY7-ff-Jl9"/>
                                <exclude reference="lIq-Nm-iq0"/>
                                <exclude reference="ldV-o5-DAg"/>
                                <exclude reference="o3O-1c-dnt"/>
                                <exclude reference="v9C-Sw-L6B"/>
                                <exclude reference="zsR-H3-VR6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="describeLbl" destination="juG-lX-co6" id="El8-Ik-M7g"/>
                        <outlet property="iconImg" destination="Bqu-F7-Ecv" id="Ldf-nA-1yd"/>
                        <outlet property="startImg" destination="7Dm-7x-8sg" id="vrB-lf-Hb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM3-R3-vyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="1469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3J-SL-Cd9">
            <objects>
                <navigationController storyboardIdentifier="WMNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EfL-wi-N4b" customClass="WMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8E-fh-nqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OgP-lw-Ndi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4I-5B-bKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="21" width="320" height="480"/>
        <image name="Bg_mengceng" width="320" height="180"/>
        <image name="Guide_Back" width="640" height="1136"/>
        <image name="Management_Placeholder" width="60" height="60"/>
        <image name="bg_mengDown" width="320" height="60"/>
        <image name="bg_xiangqing" width="320" height="60"/>
        <image name="p2246994590.jpg" width="1012" height="692"/>
        <image name="speak_xuxian" width="575" height="1"/>
    </resources>
</document>
